# Backup - Original HTTPS configuration
NEXT_PUBLIC_API_BASE=https://54.169.31.95:8443
NODE_ENV=production
NEXT_PUBLIC_API_TIMEOUT=30000

# Alternative configurations to try:
# HTTP: http://54.169.31.95:8080
# HTTPS Standard: https://54.169.31.95:443
# HTTPS Custom: https://54.169.31.95:8443