FIREBASE INSTALLATION ISSUE FIX
===============================

PROBLEM: Node.js v18.19.1 but Firebase Admin requires v20+, plus directory conflict during npm install

SOLUTION OPTIONS:

OPTION 1: Install Compatible Firebase Version
============================================
npm install firebase-admin@11.11.1

OPTION 2: Skip Firebase and Create Simple Controller (RECOMMENDED)
================================================================
1. Remove firebase-admin from package.json dependencies
2. Create simple notification controller without Firebase

QUICK FIX COMMANDS (Run on server):
==================================

1. SSH into server:
   ssh -i "C:\Users\Admin\awsconection.pem" ubuntu@56.228.29.188

2. Go to project directory:
   cd ~/inventoryfullstack

3. Remove Firebase dependency:
   npm uninstall firebase-admin

4. Update notification controller to remove Firebase:
   sed -i 's/const admin = require.*firebase-admin.*;//g' controllers/notificationController.js

5. Start server:
   pkill -f "node server.js"
   nohup node server.js > server.log 2>&1 &

6. Test server:
   curl -X GET https://56.228.29.188.nip.io/ -k

ALTERNATIVE: Use Node.js v20+
============================
If you want to keep Firebase, upgrade Node.js:
curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt-get install -y nodejs