MANUAL DATABASE BACKUP COMMANDS
================================

The automated script failed because of MySQL authentication. 
Here are the manual steps to get your database:

STEP 1: SSH to Server
---------------------
ssh -i "C:\Users\Admin\awsconection.pem" ubuntu@16.171.197.86

STEP 2: Check Available Databases
----------------------------------
sudo mysql -e "SHOW DATABASES;"

STEP 3: Check Tables in inventory_db
------------------------------------
sudo mysql -e "USE inventory_db; SHOW TABLES;"

STEP 4: Create Database Backup
-------------------------------
sudo mysqldump inventory_db > stockiq_backup.sql

STEP 5: Check Backup File
-------------------------
ls -la stockiq_backup.sql
cat stockiq_backup.sql | head -20

STEP 6: Download to Desktop (Run from Windows)
-----------------------------------------------
scp -i "C:\Users\Admin\awsconection.pem" ubuntu@16.171.197.86:~/stockiq_backup.sql C:\Users\Admin\Desktop\

STEP 7: Cleanup Server
----------------------
rm -f stockiq_backup.sql

ALTERNATIVE: If inventory_db doesn't exist, try:
------------------------------------------------
sudo mysql -e "SHOW DATABASES;" | grep -i inventory
sudo mysqldump inventory_system > stockiq_backup.sql
(or whatever the actual database name is)

TROUBLESHOOTING:
----------------
If sudo mysql doesn't work, try:
- mysql -u root -p
- mysql -u ubuntu
- sudo -u mysql mysql

Your project files are already backed up successfully!
Only the database backup needs to be completed manually.