RESTORE SERVER TO SATURDAY WORKING VERSION
==========================================

TARGET: Commit 0bc079c (Saturday, January 17, 2026 at 6:39 PM IST)

RUN THESE COMMANDS ON SERVER:
============================

1. SSH into server:
ssh -i "C:\Users\Admin\awsconection.pem" ubuntu@13.53.54.181

2. Go to project directory:
cd ~/inventoryfullstack

3. Stop current server:
pkill -f "node server.js"

4. Backup current state:
git stash push -m 'backup-before-saturday-restore'

5. Restore to Saturday working version:
git reset --hard 0bc079c

6. Start server (no Firebase dependency in this version):
nohup node server.js > server.log 2>&1 &

7. Test server is running:
curl -X GET https://13.53.54.181.nip.io/ -k

8. Test admin login:
curl -X POST https://13.53.54.181.nip.io/api/auth/login \
-H "Content-Type: application/json" \
-d '{"email":"admin@company.com","password":"password"}' -k

EXPECTED RESULT:
===============
- Server starts successfully
- Admin login returns JWT token
- User object contains 28 permissions
- Frontend shows full admin access

LOGIN CREDENTIALS:
=================
Email: admin@company.com
Password: password
URL: https://13.53.54.181.nip.io