# =====================================================
# COPY AND PASTE THESE COMMANDS ON SERVER
# =====================================================

# Step 1: SSH to server
ssh -i "C:\Users\Admin\awsconection.pem" ubuntu@16.171.161.150

# Step 2: Navigate to project
cd inventoryfullstack

# Step 3: Pull latest code
git pull origin main

# Step 4: Make script executable
chmod +x fix-collation-issue.sh

# Step 5: Run the fix script
bash fix-collation-issue.sh

# =====================================================
# OR RUN THESE SQL COMMANDS DIRECTLY:
# =====================================================

sudo mysql inventory_db << 'EOF'
DROP TABLE IF EXISTS self_transfer_items;
DROP TABLE IF EXISTS self_transfer;

CREATE TABLE self_transfer (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    transfer_reference VARCHAR(255) NOT NULL UNIQUE,
    order_ref VARCHAR(100),
    transfer_type VARCHAR(50) NOT NULL,
    source_location VARCHAR(100) NOT NULL,
    destination_location VARCHAR(100) NOT NULL,
    awb_number VARCHAR(100),
    logistics VARCHAR(100),
    payment_mode VARCHAR(50),
    executive VARCHAR(100),
    invoice_amount DECIMAL(12,2) DEFAULT 0.00,
    length DECIMAL(10,2),
    width DECIMAL(10,2),
    height DECIMAL(10,2),
    weight DECIMAL(10,3),
    remarks TEXT,
    status VARCHAR(50) DEFAULT 'Completed',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_transfer_ref (transfer_reference),
    INDEX idx_order_ref (order_ref),
    INDEX idx_source (source_location),
    INDEX idx_destination (destination_location),
    INDEX idx_created (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE self_transfer_items (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    transfer_id INT UNSIGNED NOT NULL,
    product_name VARCHAR(255) NOT NULL,
    barcode VARCHAR(100) NOT NULL,
    variant VARCHAR(255),
    qty INT UNSIGNED NOT NULL DEFAULT 1,
    FOREIGN KEY (transfer_id) REFERENCES self_transfer(id) ON DELETE CASCADE,
    INDEX idx_transfer_id (transfer_id),
    INDEX idx_barcode (barcode)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
EOF

# Step 6: Verify tables created
sudo mysql -e "SELECT TABLE_NAME, TABLE_COLLATION FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'inventory_db' AND TABLE_NAME IN ('self_transfer', 'self_transfer_items');"

# Step 7: Test API
curl -s https://16.171.161.150.nip.io/api/order-tracking | jq '.success'
